{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["GATEWAY_URL"],
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:gen": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    }
  }
}
